<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPIDockablePane" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAFAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>PIDockablePane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPIDocument" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAAAAACAAAgAAQACAgAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PIDocument.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPIDocManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAACAEAgAAAAABAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>PIDocManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPIMDIChildWndEx" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PIMDIChildWndEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPIMDIFrameWndEx" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAAQEAAEAgAQCAFAwAAAAEAQQAAAEAAwACA=</HashCode>
      <FileName>PIMDIFrameWndEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPIMultiDocTemplate" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAACAAAgAABAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PIMultiDocTemplate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPIToolBar" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAAQAAKCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PIToolBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPIView" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAABAAAAAAAAAgAGABAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PIView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlugin" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgACCAAAAgQAAAAACAAAAAABAAgCABAiCBAAAAA=</HashCode>
      <FileName>PluginClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPluginInfo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIEAAABAAIAAAAAACAAAAAAAAAAAAAwAI=</HashCode>
      <FileName>PluginDefine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPluginSupportApp" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAgIAAAAKQABAAAAAAYAAAAAAAAQAAQ=</HashCode>
      <FileName>PluginSupport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPluginWrapper" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIJAAAgBAkACQAAACACABAABAQBEAAMgKVFQEAQ=</HashCode>
      <FileName>PluginWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CPluginCommand" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>PluginDefine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CPluginWindow" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAgIAAAAAEAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>PluginDefine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ToolbarInfo" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAA=</HashCode>
      <FileName>PluginImpl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="DockablePaneArray" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PIMDIFrameWndEx.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MESSAGEPROC" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginLibrary.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PluginArray" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginSupport.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MessageMap" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginSupport.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GETINSTANCE" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginWrapper.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CommandArray" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PluginWrapper.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>